<!DOCTYPE html>
<html lang="en-Us">
    <head>
        <style>
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: blue;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h2>Link COlors</h2>
        <p>You can change the default colors of link</p>
        <a href="https://www.w3schools.com/typescript/index.php" target="_blank">HTML Images</a>
    </body>
</html>